# Generated by Django 4.0.3 on 2022-04-19 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='filecsv',
            name='title',
            field=models.CharField(default='file', max_length=255),
            preserve_default=False,
        ),
    ]
